# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.cd  MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.cd  MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20220621061930_Initial Migration.Designer.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.cd  MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.cd  MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.cd  MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.cd  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.cd
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.cd  MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20220622052838_Initial-Migration.Designer.cs  20220622052838_Initial-Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.cd
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
(+5 files in other folders)
